# cmdemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
100threads/: build.gradle
100threads/src/main/: AndroidManifest.xml
100threads/src/main/res/layout/: activity_main.xml
100threads/src/main/res/values/: strings.xml
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/drawable/: circle.xml
animationdemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sunmoonblog/cmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello.c  op.c  op.h  op_main.c
app/src/main/java/com/sunmoonblog/cmdemo/: F.java  HwFix.java  LeakingFragment.java  LeakingViewFragment.java  MainActivity.kt
app/src/main/java/com/sunmoonblog/cmdemo/bitmap/: BitmapDecodePerfActivity.kt  BlurUIActivity.kt  BlurUIAdapter.kt  BlurUIItem.kt  BlurryView.java  BlurryView2.java  GrayUtils.kt  GrayView.java
app/src/main/java/com/sunmoonblog/cmdemo/databinding/: DataBindingAdapterActivity.kt  DataBindingDemo2Activity.kt  DataBindingDemoActivity.kt  MyViewModel.kt  Utils.java
app/src/main/java/com/sunmoonblog/cmdemo/dlsym/: LoadArt.java  LoadSoActivity.kt
app/src/main/java/com/sunmoonblog/cmdemo/layout/: ClAnimationActivity.kt  ClAnimationActivity2.kt  ClAnimationParallaxActivity.kt  ClAnimationSimpleActivity.kt  CmView.java  CmViewActivity.java  CmViewGroup.java  TouchDelegateActivity.kt
app/src/main/java/com/sunmoonblog/cmdemo/lifecycle/: AppLifecycleObserver.kt  DialogWillCrashActivity.kt  ForegroundMonitorActivity.kt  MyDialogFragment.kt  ShowDialogViewModel.kt  lifecycle.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_bitmap_decode_perf.xml  activity_blur_ui.xml  activity_cl_animation.xml  activity_cl_animation2.xml  activity_cl_animation2_init.xml  activity_cl_animation_simple.xml  activity_cm_view.xml  activity_data_binding_adapter.xml  activity_data_binding_demo.xml  activity_data_binding_demo2.xml  activity_dialog_will_crash.xml  activity_foreground_monitor.xml  activity_load_so.xml  activity_main.xml  activity_touch_delegate.xml  content_main.xml  dialog_will_crash.xml  list_item_blur_ui.xml  list_item_cl_animation_parallax.xml  list_item_cl_animation_parallax_content.xml
app/src/main/res/values/: colors.xml  strings.xml  stylable.xml
app/src/test/java/com/sunmoonblog/cmdemo/: ExampleUnitTest.kt  UndeliverableExceptionTest.java
app/src/test/java/com/sunmoonblog/cmdemo/lifecycle/: MyLifeCycleObserverTest.kt
app/src/test/java/com/sunmoonblog/cmdemo/utils/: BloomFilterTest.java
gpuprofilerdemo/: README.md  build.gradle
gpuprofilerdemo/src/main/: AndroidManifest.xml
roomdemo/: build.gradle
roomdemo/src/androidTest/java/com/sunmoonblog/roomdemo/: AppDatabaseTest.java  ExampleInstrumentedTest.java
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/java/com/sunmoonblog/roomdemo/: App.java  AppDatabase.java  CalendarFragment.java  CollectActivity.java  CollectActivityFragment.java  DateConvert.java  EditTaskActivity.java  Ext.kt  HomeActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  MyViewPager.kt  Person.java  PersonDao.java  PersonListActivity.java  PersonListAdapter.java  PersonListAdapter2.java  PersonListFragment.java  PersonViewModel.java  SwipeToDeleteCallback.kt  Utils.java
roomdemo/src/main/java/com/sunmoonblog/roomdemo/demo2/: Book.kt  Daos.kt  User.kt
roomdemo/src/main/java/com/sunmoonblog/roomdemo/ui/: CollectActivity.kt
roomdemo/src/main/java/com/sunmoonblog/roomdemo/viewmodel/: TaskViewModel.kt
roomdemo/src/main/res/drawable-anydpi/: ic_done.xml
roomdemo/src/main/res/layout/: activity_collect.xml  activity_edit_task.xml  activity_main.xml  activity_person_list.xml  content_collect.xml  fragment_calendar.xml  fragment_collect.xml  fragment_person_list.xml  item_person.xml
roomdemo/src/main/res/menu/: activity_edit_task.xml  menu_collect.xml  navigation.xml
roomdemo/src/main/res/values/: strings.xml
roomdemo/src/test/java/com/sunmoonblog/roomdemo/: ExampleUnitTest.java  UtilsTest.java
x5demo/: build.gradle
x5demo/src/main/: AndroidManifest.xml
(+46 files in other folders)
